NEXT_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MDUxMzA0MSwiZXhwIjoxOTU2MDg5MDQxfQ.a6ARzbus-qvIx0oktMHg-d5Jz1zCXDL9pAstENEA4Lc"
NEXT_PUBLIC_BG_API_KEY="gita-api-key!"
NEXT_PUBLIC_NODE_ENV="development"
# we use the Stellate endpoint as it provides caching and CDN
NEXT_PUBLIC_GRAPHQL_ENDPOINT="https://gql-v2.bhagavadgita.io/graphql"
NEXT_PUBLIC_HASURA_ADMIN_SECRET="oh#zRGc360IZ"